DevOps/azure-deploy.yaml (before)
name: Deploy Apps to Environment

trigger: none

pool:
  vmImage: 'windows-latest'

parameters:
  - name: environment
    displayName: Environment
    type: string
    default: DigitalHub-INT
    values:
      - DigitalHub-INT
      - DigitalHub-QA
      - DigitalHub-UAT
      - DigitalHub-PROD
  - name: Nodes
    displayName: |
       Target Roles for the deployment (INT:CM, QA: CM,CD1, UAT/PROD:CD,CD1,CD2,CD3,CD4) 
       Must be prefixe with - like yaml list
    type: object
    default: 
      - CM
      - CD1
      - CD2
      - CD3
      - CD4


stages:
  - stage: Deploy_Apps
    jobs:
    - job: Publish
      displayName: Publish Content of src directory to Artifactory
      steps:
        - publish: '$(System.DefaultWorkingDirectory)/src'
          artifact: 'Apps'
    - ${{ each node in parameters.Nodes }}:
      - deployment: deploy_apps_${{node}}
        displayName: 'Copy files to Apps directory for node ${{node}}'
        dependsOn: Publish
        variables:
          - template: envs/${{ parameters.environment }}/Common.yaml
          - template: envs/${{ parameters.environment }}/${{ node }}.yaml
        environment:
          name: ${{ parameters.environment }}
          tags: ${{ node }}
          resourceType: virtualMachine
        strategy:
          runOnce:
            deploy:
              steps:
                - task: CopyFiles@2
                  inputs:
                    SourceFolder: '$(System.DefaultWorkingDirectory)\..\apps\'
                    Contents: '**'
                    TargetFolder: '${{ variables.web_root }}\Website\apps'
                    OverWrite: true
#                - script: echo "Common variable is to ${{ variables.company }}"
#                - script: echo "CM variable is to ${{ variables.web_root }}"
#                - script: echo "$(Build.Reason)"

DevOps/azure-deploy.yaml (after)
name: Deploy Apps to Environment

trigger: none

pool:
  vmImage: 'windows-latest'

parameters:
  - name: environment
    displayName: Environment
    type: string
    default: DigitalHub-INT
    values:
      - DigitalHub-INT
      - DigitalHub-QA
      - DigitalHub-UAT
      - DigitalHub-PROD
  - name: Nodes
    displayName: |
       Target Roles for the deployment (INT:CM, QA: CM,CD1, UAT/PROD:CD,CD1,CD2,CD3,CD4) 
       Must be listed each in a new line and prefixed with "-"" like a yaml list
    type: object
    default: 
      - CM
      - CD1
      - CD2
      - CD3
      - CD4


stages:
  - stage: Deploy_Apps
    jobs:
    - job: Publish
      displayName: Publish Content of src directory to Pipeline Artifactory
      steps:
        - publish: '$(System.DefaultWorkingDirectory)/src'
          artifact: 'Apps'
    - ${{ each node in parameters.Nodes }}:
      - deployment: deploy_apps_${{node}}
        displayName: 'Copy files to Apps directory for node ${{node}}'
        dependsOn: Publish
        variables:
          - template: envs/${{ parameters.environment }}/Common.yaml
          - template: envs/${{ parameters.environment }}/${{ node }}.yaml
        environment:
          name: ${{ parameters.environment }}
          tags: ${{ node }}
          resourceType: virtualMachine
        strategy:
          runOnce:
            deploy:
              steps:
                - task: CopyFiles@2
                  inputs:
                    SourceFolder: '$(System.DefaultWorkingDirectory)\..\apps\'
                    Contents: '**'
                    TargetFolder: '${{ variables.web_root }}\Website\apps'
                    OverWrite: true
#                - script: echo "Common variable is to ${{ variables.company }}"
#                - script: echo "CM variable is to ${{ variables.web_root }}"
#                - script: echo "$(Build.Reason)"

DevOps/azure-deploy.yaml (diff)
@@ -18,7 +18,7 @@ parameters:
   - name: Nodes
     displayName: |
        Target Roles for the deployment (INT:CM, QA: CM,CD1, UAT/PROD:CD,CD1,CD2,CD3,CD4) 
-       Must be prefixe with - like yaml list
+       Must be listed each in a new line and prefixed with "-"" like a yaml list
     type: object
     default: 
       - CM
@@ -32,7 +32,7 @@ stages:
   - stage: Deploy_Apps
     jobs:
     - job: Publish
-      displayName: Publish Content of src directory to Artifactory
+      displayName: Publish Content of src directory to Pipeline Artifactory
       steps:
         - publish: '$(System.DefaultWorkingDirectory)/src'
           artifact: 'Apps'
