chronos.yml (before)

trigger:
- none

pr:
- none

pool:
  vmImage: windows-2019

schedules:
- cron: "15 22 * * *" # cron syntax defining a schedule
  displayName: NightlyRun # friendly name given to a specific schedule
  always: true # whether to alway
  branches:
    include:
      - main

variables:
 - group: Nightly

stages:
#  - stage: ParseNightlyConfiguration
#    displayName: Parse Configuration for all nightly runs
#
#    jobs:
#      - job: ParseConfiguration
#ile czekac?
#jezeli nie ma regression to 2h
#jezeli nie ma deployment to 5h
#
#jezeli inactive to wogole odpusc
#
  - stage: QA
    displayName: Run cycle for QA
    condition:  eq( variables['QA_IsActive'], 'True')
    dependsOn: []
    jobs:
      - template: templates/Hermes.yml
        parameters:
          Environment: "DigitalHub-QA"
          NightlyDeployment:  $( QA_NightlyDeployment )
          NightlyRegression: $( QA_NightlyRegression )
          LSDigitalHubSiteCoreGitReference: $(QA_BranchToDeployFrom )
          LSDigitalHubAutoTestsGitReference: $( QA_BranchToTestFrom )
#  - stage: QA2
#    displayName: Run cycle for QA2
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA2"
#  - stage: QA3
#    displayName: Run cycle for QA3
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA3"
#  - stage: QA4
#    displayName: Run cycle for QA4
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA4"
#  - stage: QA5
#    displayName: Run cycle for QA5
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA5"
#  - stage: QA6
#    displayName: Run cycle for QA6
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA6"
#  - stage: QA7
#    displayName: Run cycle for QA7
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA7"
#  - stage: QA8
#    displayName: Run cycle for QA8
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA8"
#  - stage: QA9
#    displayName: Run cycle for QA9
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA9"
#  - stage: QA10
#    displayName: Run cycle for QA10
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA10"
#

chronos.yml (after)

trigger:
- none

pr:
- none

pool:
  vmImage: windows-2019

schedules:
- cron: "15 22 * * *" # cron syntax defining a schedule
  displayName: NightlyRun # friendly name given to a specific schedule
  always: true # whether to alway
  branches:
    include:
      - main

variables:
 - group: Nightly

stages:
#  - stage: ParseNightlyConfiguration
#    displayName: Parse Configuration for all nightly runs
#
#    jobs:
#      - job: ParseConfiguration
#ile czekac?
#jezeli nie ma regression to 2h
#jezeli nie ma deployment to 5h
#
#jezeli inactive to wogole odpusc
#
  - stage: QA
    displayName: Run cycle for QA
    condition:  eq( variables['QA_IsActive'], 'True')
    dependsOn: []
    jobs:
      - template: templates/Hermes.yml
        parameters:
          Environment: "DigitalHub-QA"
          NightlyDeployment:  $(QA_NightlyDeployment)
          NightlyRegression: $(QA_NightlyRegression)
          LSDigitalHubSiteCoreGitReference: $(QA_BranchToDeployFrom)
          LSDigitalHubAutoTestsGitReference: $( QA_BranchToTestFrom)
#  - stage: QA2
#    displayName: Run cycle for QA2
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA2"
#  - stage: QA3
#    displayName: Run cycle for QA3
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA3"
#  - stage: QA4
#    displayName: Run cycle for QA4
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA4"
#  - stage: QA5
#    displayName: Run cycle for QA5
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA5"
#  - stage: QA6
#    displayName: Run cycle for QA6
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA6"
#  - stage: QA7
#    displayName: Run cycle for QA7
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA7"
#  - stage: QA8
#    displayName: Run cycle for QA8
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA8"
#  - stage: QA9
#    displayName: Run cycle for QA9
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA9"
#  - stage: QA10
#    displayName: Run cycle for QA10
#    dependsOn: []
#    jobs:
#      - template: templates/Hermes.yml
#        parameters:
#          Environment: "DigitalHub-QA10"
#

chronos.yml (diff)
@@ -39,10 +39,10 @@ stages:
       - template: templates/Hermes.yml
         parameters:
           Environment: "DigitalHub-QA"
-          NightlyDeployment:  $( QA_NightlyDeployment )
-          NightlyRegression: $( QA_NightlyRegression )
-          LSDigitalHubSiteCoreGitReference: $(QA_BranchToDeployFrom )
-          LSDigitalHubAutoTestsGitReference: $( QA_BranchToTestFrom )
+          NightlyDeployment:  $(QA_NightlyDeployment)
+          NightlyRegression: $(QA_NightlyRegression)
+          LSDigitalHubSiteCoreGitReference: $(QA_BranchToDeployFrom)
+          LSDigitalHubAutoTestsGitReference: $( QA_BranchToTestFrom)
 #  - stage: QA2
 #    displayName: Run cycle for QA2
 #    dependsOn: []
