MergeFixesBackward/backmerger.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- release/*

pr:
- none

pool:
  vmImage: windows-latest

variables:
 - group: hermes

steps:
- checkout: self
  persistCredentials: true
  clean: true
  fetchDepth: 0
- task: PowerShell@2
  displayName: 'ReleaseAutoMerge'
  inputs:
    targetType: 'inline'
    script: |
      $ErrorActionPreference = "Stop"
      $env:GH_TOKEN = "$(GH_TOKEN)"


      $currentReleaseSemVer = "$(Build.SourceBranchName)".replace("v","")
      git checkout release/v$currentReleaseSemVer
      $releasesSemVer = git branch  --list --remote origin/release/v* | % { $_.replace("origin/release/v","").trim() } | Sort-Object {[System.Version]$_}
      $nextReleaseSemVer = $releasesSemVer[$releasesSemVer.IndexOf($currentReleaseSemVer) + 1]
      if ($nextReleaseSemVer -eq $null) { $nextRelease = "develop" } else { $nextRelease = "release/v" + $nextReleaseSemVer }

      Write-Host "Porting changes from release $currentReleaseSemVer to $nextRelease"
      gh pr create --base $nextRelease --title "Automerge from release/v$currentReleaseSemVer to $nextRelease" --body "Porting fixes to newer release or develop" `
      --reviewer mateuszpilaO2

      If ($? -ne $true) { 
          Write-Host "Propper PR is already opened. Please review it"
      } else {
          Write-Host "PR has been opened"
          gh pr edit --add-reviewer
          gh pr edit 23 --add-reviewer monalisa,hubot  --remove-reviewer myorg/team-name
      }
      sleep 10
      gh pr list

MergeFixesBackward/backmerger.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- release/*

pr:
- none

pool:
  vmImage: windows-latest

variables:
 - group: hermes

steps:
- checkout: self
  persistCredentials: true
  clean: true
  fetchDepth: 0
- task: PowerShell@2
  displayName: 'ReleaseAutoMerge'
  inputs:
    targetType: 'inline'
    script: |
      $ErrorActionPreference = "Stop"
      $env:GH_TOKEN = "$(GH_TOKEN)"


      $currentReleaseSemVer = "$(Build.SourceBranchName)".replace("v","")
      git checkout release/v$currentReleaseSemVer
      $releasesSemVer = git branch  --list --remote origin/release/v* | % { $_.replace("origin/release/v","").trim() } | Sort-Object {[System.Version]$_}
      $nextReleaseSemVer = $releasesSemVer[$releasesSemVer.IndexOf($currentReleaseSemVer) + 1]
      if ($nextReleaseSemVer -eq $null) { $nextRelease = "develop" } else { $nextRelease = "release/v" + $nextReleaseSemVer }

      Write-Host "Porting changes from release $currentReleaseSemVer to $nextRelease"
      gh pr create --base $nextRelease --title "Automerge from release/v$currentReleaseSemVer to $nextRelease" --body "Porting fixes to newer release/develop" `
      --reviewer $(AutoMergeReviewers)

      If ($? -ne $true) { 
          Write-Host "Propper PR is already opened. Please review it"
      } else {
          Write-Host "PR has been opened"
      }
      sleep 10
      gh pr list

MergeFixesBackward/backmerger.yml (diff)
@@ -36,15 +36,13 @@ steps:
       if ($nextReleaseSemVer -eq $null) { $nextRelease = "develop" } else { $nextRelease = "release/v" + $nextReleaseSemVer }
 
       Write-Host "Porting changes from release $currentReleaseSemVer to $nextRelease"
-      gh pr create --base $nextRelease --title "Automerge from release/v$currentReleaseSemVer to $nextRelease" --body "Porting fixes to newer release or develop" `
-      --reviewer mateuszpilaO2
+      gh pr create --base $nextRelease --title "Automerge from release/v$currentReleaseSemVer to $nextRelease" --body "Porting fixes to newer release/develop" `
+      --reviewer $(AutoMergeReviewers)
 
       If ($? -ne $true) { 
           Write-Host "Propper PR is already opened. Please review it"
       } else {
           Write-Host "PR has been opened"
-          gh pr edit --add-reviewer
-          gh pr edit 23 --add-reviewer monalisa,hubot  --remove-reviewer myorg/team-name
       }
       sleep 10
       gh pr list
